.button
    width: 304px
    height: 60px
    color: #F2F2F2
    font-weight: 500
    font-size: 24px
    border: none
    cursor: pointer
    transition: 1s all
    &_red
        background-color: $third-color
        border-bottom: 2px solid $second-color
        transition: 0.5s all
        &:hover
            border-bottom: 0    
            color: $main-color
    &_main
        background: #FED100
        margin: 0 auto 
        width: 250px
        height: 52px  
        color: #333333
        transition: 0.5s all
        &:hover
            background-color: #fff
            border: 1px solid $main-color
    &_submit
        background-color: $third-color
        border-bottom: 2px solid #F2F2F2
        margin-bottom: 10px
        transition: 0.5s all

    &_callback, &_footer
        background-color: $main-color
        margin-bottom: 5px
        border: 1px solid $second-color
        color: $second-color
        font-weight: 500
        font-size: 20px
        height: 44px
        width: 250px
        transition: 0.5s all
        &:hover
            color: $main-color
    &_buy
        background-color: $main-color
        border-bottom: 2px solid #F2F2F2
        margin-top: 40px
        color: $second-color
    

.menu-open
    margin-right: 15px
    display: none
    width: 50px
    height: 50px
    position: relative
    border-radius: 50%
    span  
        position: absolute
        width: 44px
        height: 2px
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -22px
        background-color:  $second-color
        &::before
            transition: 0.5s 
            content: '' 
            transform: translateY(-10px)
        &::after
            transition: 0.5s
            content: '' 
            transform: translateY(10px)
                
    span::before  
        position: absolute
        width: 44px
        height: 2px
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -22px
        background-color:  $second-color 
    span::after  
        position: absolute
        width: 44px
        height: 2px
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -22px
        background-color:  $second-color  
    &_active
        margin-right: 0
        position: fixed
        top: 38px
        right: 0
        z-index: 10
        transition: 1s all
        span
            height: 0 
        span::before
            width: 22px
            margin-left: -11px
            right: -20px
            transform: rotate(45deg)
        span::after
            right: -20px
            width: 22px
            margin-left: -11px
            transform: rotate(-45deg)    
                                 

              

       

