.call
    padding: 124px 0
    &__title
        text-align: left
        line-height: 1
    &__subheader
        margin-top: 10px
        font-size: 16px
        color: $second-color
        font-weight: 300
        line-height: 1
    &__wrapper
        margin: 0 auto
        max-width: 1002px   
    .feed-form
        display: flex
        margin-top: 47px
        input
            font-weight: 500
            height: 35px
            padding: 10px 10px 
            color: rgba(51,51,51,0.7)
            border: none
            border-bottom: 1px solid $second-color
            margin-right: 70px
        p
            display: flex
            align-items: center
            justify-content: center
            line-height: 1
            margin: 0
            color: $second-color
            font-size: 12px
            font-weight: 500
            input
                margin-right: 10px
    .error
        border-bottom: 1px solid $main-color
    label.error
        border-bottom: 1px solid $main-color
        font-size: 10px
        text-align: center
        margin-bottom: 0
        font-weight: 500                      
