.buy-form
    display: flex
    flex-direction: column
    width: 300px
    margin-top: 60px
    input
        font-weight: 500
        height: 35px
        padding: 10px 10px 
        color: rgba(51,51,51,0.7)
        border: none
        background-color: #ffff
        border-bottom: 1px solid $second-color
        margin-top: 40px
        &:first-child
            margin-top: 0
           