.header
    .nav
        &__logo
            position: relative
            color: $second-color
            font-weight: 700
            font-size: 30px
            text-decoration: none
            line-height: 1
            transition: all 2s ease
            &::before
                content:''
                top: 0
                left: 0    
                position: absolute    
                width: 0px
                background: rgba(254,209,0,1)  
                height: 30px
                border-radius: 5px
                transition: all 2s ease
            &:hover
                text-decoration: none
                color: $second-color
                &::before
                    width: 100%
        &__wrapper
            display: flex
            justify-content: space-between
            align-items: center
        &__item
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 0
            margin-bottom: 0
            a
                text-decoration: none
                
        &__list
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0px 25px
            font-weight: 500
            font-size: 18px
            a
                color: $second-color

        &__phone
            color: $second-color
            font-size: 24px    
            font-weight: 700
            &:hover
                text-decoration: none

                    
                        
                        