@media ( max-width: 1615px  )
    .promo
        &__round
            display: none
@media  ( max-width:1360px  )
    section
        .container
            max-width: 1150px
    .promo
        &__car
            display: none
    .autopark
        .swiper-button-next, .swiper-button-prev
            display: none            
                
@media  ( max-width: 1200px )
    section
        .container
            max-width: 960px
    .promo
        &__img
            left: 60%
    .work
        &__item
            width: 460px
            margin-right: 20px  
    .autopark
        &__catalog
            margin-right: 0 
    .swiper-button-next, .swiper-button-prev
            display: none                  
@media ( max-width: 991px  )
    footer.footer
        padding: 60px 0 50px 0
        .container
            max-width: 720px
        .footer    
            &__info
                flex-direction: column
                align-items: center
            &__privacy
                align-items: center
            &__policy
                text-align: center
                margin-top: 18px
                &:nth-child(2)
                    margin-top: 36px
            &__list
                margin-top: 46px
                align-items: center
            &__item
                text-align: center
            &__social
                margin-top: 46px
            &__phone
                display: none
            &__contacts    
                .button_callback
                    display: none
                .button_footer
                    display: block
                    margin-top: 46px                        
                            

    section
        .container
            max-width: 720px
    .header
        .nav
            &__logo
                font-size: 20px
            &__list
                font-size: 14px    
            &__phone
                font-size: 18px   
    .promo 
        &__img
            display: none
        &__title
            text-align: center
            font-size: 60px
        &__subtitle
            text-align: center
            font-size: 25px
        .button
            margin: 0 auto
            margin-top: 60px
        &__icons
            margin: 0 auto
            margin-top: 80px                              
    .work
        &__item
            margin-right: 0px
            &:nth-child(n+1)
                margin-top: 30px
            &:first-child
                margin-top: 0
    .autopark
        &__catalog
            margin-right: 0
            display: none
        &__img
            img
                width: 100%
        .swiper-button-next, .swiper-button-prev
            display: none   

    .call        
        .feed-form
            flex-direction: column
            justify-content: center
            align-items: center
            input
                width: 500px
                margin-right: 0
                &:nth-child(2)
                    margin-top: 40px
        .call__input
            margin-top: 40px
            input
                margin-right: 0
                width: 12px   
                height: 17px    
        &__title
            text-align: center
        &__subheader
            text-align: center      

@media screen and ( max-width: 767px  )
    section
        .container
            max-width: 540px
            .nav__item
                position: absolute
                display: flex
                left: 0
                height: 50px
                width: 100% 
                z-index: 4
                align-items: center
                justify-content: space-evenly
                padding-inline-start: 0
                top: -10%
                transition: 0.2s all
    
            .nav__item_active
                display: flex
                position: fixed
                background-color: $second-color
                left: 0
                top: 0
                height: 50px
                width: 100% 
                z-index: 4
                align-items: center
                justify-content: space-evenly
                padding-inline-start: 0
                transition: 1s all
                
                
            .nav__list
                z-index: 3
                margin: 0
                font-size: 12px
                a
                    color: $main-color
            .hvr-underline-from-center
                overflow: visible               
            .header
                .nav
                    &__logo
                        font-size: 16px
                    &__phone
                        display: none
            .menu-open
                display: block
    .promo
        padding: 10px 0 40px 0
        min-height: 0
        &__title
            font-size: 30px
        &__subtitle
            font-size: 18px
            margin-top: 5px
        &__img
            display: block
            height: 396px
            left: 50%
            margin-left: -124px
            
            top: 57%
            margin-top: -198px
            
        .button
            margin-top: 333px
            z-index: 2            
        &__wrapper
            margin-top: 17px
        &__icons
            display: none   
    .reviews
        padding: 40px 0 48px 0
        &__item
            max-width: 302px
            &:nth-child(-n+2)
                display: none
        &__note
            margin-top: 10px
        &__descr
            margin-top: 37px 
            margin-bottom: 15px
        .button
            margin-top: 45px    
    .call
        padding: 62px 0 70px 0
        &__title
            font-size: 20px
        &__subheader
            font-size: 15px
            margin-top: 10px
        .feed-form
            .input
                width: 90%
            .call__input
                p
                    justify-content: flex-start
    .map
        height: 860px
        .wrapMap
            height: 666px
        &__info
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            margin-top: 100px
            position: static 
            height: 0
            padding: 0
           
        &__list
            display: flex
            flex-direction: column
            align-items: self-start
            justify-content: center
            margin-top: 0
            max-width: 540px
        &__item
            text-align: left
            max-width: 252px
            
            margin-top: 20px
            
            &:first-child
                margin-top: 0
            
        &__title
            display: none  
        &__icons
            display: none 
    .autopark
        &__img
            img
                width: 100%
        .swiper-button-next, .swiper-button-prev
            display: none                 

    footer.footer
        .container
            max-width: 540px

@media screen and ( max-width: 575px  )
    section, footer
        .container
            max-width: 470px
    .work
        padding: 40px 0 52px 0
        .title
            font-size: 20px
        &__wrapper
            margin-top: 40px
            flex-wrap: nowrap
            flex-direction: column
            justify-content: center
            align-items: center
            
        &__title
            font-size: 16px
             
            text-align: left
            margin: 0 auto      
        &__item
            
            justify-content: center
            align-items: center
        &__info
            text-align: left
            width: 210px
  
        &__number
            margin-right: 29px
            text-align: left 
  
        &__descr
            display: none 
    .prices
        padding: 50px 0
        background-color: #F8FBFF  
        .title
            font-size: 20px
        &__title
            font-size: 18px 
            margin-top: 0   
        &__subheader
            display: none
        &__wrapper
            margin-top: 40px
        &__item
            border: none
            min-height: 0
            &:hover
                border: none 
            &:nth-child(odd)
                display: none
                      
        &__descr
            font-weight: 500   
            margin-top: 24px
        &__price
            margin-top: 40px 
        &__link
            display: block
            color: $second-color
            font-weight: 500
            text-align: center
            font-size: 16px
            margin-top: 20px
            text-decoration: underline
            &:hover
                color: $second-color 
    .autopark
        padding: 40px 0 45px 0
        .title
            font-size: 20px
        .subheader
            display: none
        &__tabs
            margin-top: 20px
        &__tab
            width: auto
            margin-right: 27px
            border: none
            font-size: 16px
            font-weight: 300
            height: auto
            &:hover
                background: none
                color: $second-color
        &__tab_active
            color: $second-color
            font-weight: 500
            background: none
            border-bottom: 1px solid $main-color
                
            &:last-child
                margin-right: 0
        &__img
            img
                width: 100%
        .swiper-button-next, .swiper-button-prev
            display: none
    .map
        &__info
            display: block
            margin-top: 20px
        &__list
            display: none
        &__block
                display: block
                text-align: center
                font-weight: 300
                list-style: none
                padding-inline-start: 0
                margin-bottom: 0
                color: $second-color
                font-size: 15px
                margin-top: 46px
        &__contacts
            margin-top: 20px
            &:last-child
                text-decoration: underline 
    .overlay
        .modal
            width: 280px

            &__close
                line-height: 40px
            .button_main
                width: 200px
                font-size: 20px    
        .buy-form
            margin-top: 30px
            width: 200px
            input
                margin-top: 20px

            .button
                width: 200px 
                font-size: 14px   
        #modal_prices
            min-height: 320px             

@media screen and ( max-width: 500px )
    section
        .work
            &__item
                width: 100%
        .map
            &__list
                display: none
            &__info
                display: none
            &__block
                display: block
                text-align: left
                font-weight: 300
                list-style: none
                padding-inline-start: 0
                margin-bottom: 0
                color: $second-color
                font-size: 15px
                margin-top: 46px
            &__contacts
                margin-top: 20px
                &:last-child
                    text-decoration: underline 
    .overlay
        .modal
            &__close
                right: -30px
        .container
            max-width: 400px
            .button
                width: 292px
                height: 60px
                font-size: 20px
 
    footer.footer
        .container
            max-width: 400px  

@media screen and ( max-width: 460px  )
    section
        .container
            max-width: 360px
    footer .footer
        .container
            max-width: 360px
    .modal
        padding: 20px 40px
        
        .reviews__title
            font-size: 15px
        .reviews__descr
            margin-top: 10px
            font-size: 13px 
@media screen and ( max-width: 380px  )
    section
        .container
            max-width: 280px
    footer.footer 
        .container
            max-width: 280px 
    .button
        width: 280px 
        font-size: 20px
    .overlay
        .modal
            width: 250px
            .prices__title
                font-size: 17px
            .prices__descr
                font-size: 14px
            .button_main
                width: 175px
            .prices__price
                font-size: 20px             
            .buy-form
                width: 170px
                .button
                    width: 175px
        .modal_reviews
            .modal__close
                line-height: 115px                            
                       

                                    

                


                    
                


                
                                                         


                   
                 

                     
                             
                
                
        
                    
                
                    
                
                            
    
    

    