.prices
    padding: 59px 0 67px 0
    .title
        text-align: center
    &__title
        margin-top: 84px
        text-align: center
        line-height: 1
        font-weight: 700
        font-size: 24px
        color: $second-color
    &__subheader
        margin-top: 15px
        text-align: center
        font-weight: 700
        font-size: 24px
        color: $second-color
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between 
        flex-wrap: wrap   
    &__item
        width: 421px
        min-height: 579px
        border: 1px solid #EBEBEB  
        transition: 1s all
        margin: 0 auto 
        margin-bottom: 20px
        &:hover
            border: 1px solid #FED100
    &__descr
        margin-top: 60px
        text-align: center
        font-weight: 300
        color: $second-color
        font-size: 16px
    &__price
        color: $second-color
        margin-top: 60px
        font-size: 30px
        font-weight: 700
        text-align: center
    .button
        margin-top: 53px   
        color: $second-color
        font-size: 20px 
        display: block
    &__link
        display: none
            
