.promo
    position: relative
    min-height: 650px
    padding: 40px 0px
    background-color: $main-color
    &__wrapper
        margin-top: 63px
        display: flex
        flex-direction: column
    &__title
        color: $second-color
        font-weight: 700   
        font-size: 70px
        line-height: 1

    &__subtitle
        margin-top: 23px
        color: $second-color
        font-weight: 500
        font-size: 30px
    .button
        margin-top: 50px
    &__icons
        margin-top: 66px
        display: flex
        width: 546px
        justify-content: space-between
    &__icon
        display: flex
        align-items: center  
    &__descr
        margin-left: 9px
        color: $second-color
        font-size: 16px
        font-weight: 300
    &__img
        position: absolute    
        bottom: 0
        left: 47%
        z-index: 1
        height: 584px
    &__car
        position: absolute
        left: 55% 
        top: 50%
        transform: translateY(-50%)
    &__round
        position: absolute
        bottom: 10%
        left: 70%
        display: flex
        width: 100px
        height: 100px    
        background-color: #3D9BE9
        border-radius: 50%
        justify-content: center
        align-items: center
        box-shadow: 1px 1px 1px 25px rgba(61, 155, 233, 0.3)
        animation: calling ease-in-out
        animation-delay: 1s
        animation-duration: 1s
        animation-iteration-count: 5
@keyframes calling
    from 
        box-shadow: 1px 1px 1px 25px rgba(61, 155, 233, 0.3)
    50%
        box-shadow: 1px 1px 1px 25px rgba(61, 155, 233, 0.8)
    to    
        box-shadow: 1px 1px 1px 25px rgba(61, 155, 233, 0.3)
    
        
            