.reviews
    padding: 100px 0 94px 0
    background-color: $main-color
    &__wrapper
        min-width: 0
        margin-top: 60px
        display: flex
        justify-content: center
    &__item
        max-width: 420px
    &__note
        min-width: 0
        margin-top: 10px
        display: flex
        align-items: flex-end
    &__title
        font-size: 24px
        font-weight: 700
        color: $second-color
        line-height: 1
    &__subheader
        color: $second-color
        font-size: 16px
        font-weight: 300
        margin-right: 9px
        line-height: 12px
    &__descr
        margin-top: 19px
        color: $second-color
        font-size: 16px
        font-weight: 300 
        line-height: 21px  
        margin-bottom: 18px
    &__link
        color: $second-color
        font-size: 16px
        font-weight: 300
        text-decoration: underline
        &:hover
            text-decoration: none
            color: $second-color
    &__button
        display: block
        margin: 0 auto
        margin-top: 60px
        background-color: $main-color
        border: 1px solid $second-color
        color: $second-color
        font-weight: 500
        font-size: 20px
        transition: 0.5s all
        
    &__stars
        min-width: 0
        display: flex
        align-items: flex-end
    &__description
        display: none     
