.title
    color: $second-color
    font-weight: 700
    font-size: 30px
    text-decoration: none
    line-height: 1
    text-align: center
    &:hover
        text-decoration: none
        color: $second-color
        
    