.work
    padding: 95px 0 45px 0
    .title
        text-align: center
    &__wrapper
        margin-top: 66px
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
           
    &__item
        display: flex
        align-items: self-start
        width: 479px
        justify-content: space-between
        margin-top: 56px
        &:nth-child(-n+2)
            margin-top: 0
            
            


    &__number
        text-shadow: 2px 0px 0px rgba(254, 209, 0, 1)
        color: $second-color
        font-size: 50px
        font-weight: 300
        line-height: 1

    &__title
        font-weight: 500
        font-size: 20px
        color: $second-color
    &__descr
        margin-top: 15px
        font-weight: 300
        font-size: 16px
        color: $second-color 
        line-height: 21px
        width: 380px
        
   
