@import 'mixins'
@import 'header'
@import 'promo'
@import 'titles'
@import 'buttons'
@import 'work'
@import 'prices'
@import 'autopark'
@import 'reviews'
@import 'call'
@import 'map'
@import 'footer'
@import 'forms'
@import 'modal'
@import 'media'

body
    overflow-x: hidden
    width: 100%
    height: 100%

*
    
    font-family: 'Montserrat', sans-serif

.container
    max-width: 1312px
    margin: 0 auto

h1,h2,h3,h4
    margin: 0